# soft-test

./: DockerFileApi1  README.md
soft-test-api1/: DockerFile  InterestRate.sln  README.md  soft-test-api1.sln
soft-test-api1/API 1/: API 1.csproj  Program.cs  Soft.InterestRate.Api.csproj  Startup.cs
soft-test-api1/API 1/Controllers/: InterestRateController.cs
soft-test-api1/API 1/Properties/: launchSettings.json
soft-test-api1/API 1/providers/: InterestRateProvider.cs
soft-test-api1/soft-test-lib-api1/: Soft.InterestRate.Domain.csproj  soft-test-lib-api1.csproj
soft-test-api1/soft-test-lib-api1-tests/: Soft.InterestRate.Test.csproj  soft-test-lib-api1-tests.csproj
soft-test-api1/soft-test-lib-api1-tests/integration/: InterestRateControllerTest.cs
soft-test-api1/soft-test-lib-api1-tests/repositories/: InterestRateRepositoryTest.cs
soft-test-api1/soft-test-lib-api1-tests/unitario/: InterestRateServiceTest.cs
soft-test-api1/soft-test-lib-api1/Services/Concrete/: InterestRateService.cs
soft-test-api1/soft-test-lib-api1/Services/Interfaces/: IService.cs
soft-test-api1/soft-test-lib-api1/entities/: InterestRate.cs  InterestRateEntity.cs
soft-test-api1/soft-test-lib-api1/repositories/: InterestRateRepository.cs
soft-test-api2/: CalculateInterest.sln  DockerFile  README.md  soft-test-api2.sln
soft-test-api2/API 2/: API 2.csproj  Program.cs  Soft.CalculateInterest.Api.csproj  Startup.cs  appsettings.json
soft-test-api2/API 2/Controllers/: CalculateInterestController.cs  ShowmeTheCodeController.cs
soft-test-api2/API 2/Properties/: launchSettings.json
soft-test-api2/API 2/Views/ShowmeTheCode/: Index.cshtml
soft-test-api2/Soft.CalculateInterest.Application/: CalculateInterestApplication.cs  Soft.CalculateInterest.Application.csproj
soft-test-api2/soft-test-lib-api2/: Soft.CalculateInterest.Domain.csproj  soft-test-lib-api2.csproj
soft-test-api2/soft-test-lib-api2-tests/: Soft.CalculateInterest.Test.csproj  soft-test-lib-api2-tests.csproj
soft-test-api2/soft-test-lib-api2-tests/controllers/: CalculateInterestControllerTest.cs
soft-test-api2/soft-test-lib-api2-tests/integration/: CalculateInterestControllerTest.cs  ShowmeTheCodeControllerTest.cs
soft-test-api2/soft-test-lib-api2-tests/unit/: CalculateInterestApplicationTest.cs  CalculateInterestServiceTest.cs
soft-test-api2/soft-test-lib-api2/entities/: CalculateIn.cs
soft-test-api2/soft-test-lib-api2/interfaces/: ICalculateInterestService.cs  INavigator.cs
soft-test-api2/soft-test-lib-api2/services/: CalculateInterestService.cs  JurosRateService.cs
soft-test-libs/: ProviderBase.sln  README.md  soft-test-lib.sln
soft-test-libs/api.test.core/: Repository.cs  Willimar.Provider.Core.csproj  api.test.core.csproj
soft-test-libs/api.test.core.test/: Willimar.Provider.Core.Test.csproj  api.test.core.test.csproj
soft-test-libs/api.test.core.test/RepositoryTest/: RepositoryTest.cs
soft-test-libs/api.test.core/entities/: BaseEntity.cs
soft-test-libs/api.test.core/interfaces/: IEntity.cs  IProvider.cs  IRepository.cs
