<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Soft.CalculateInterest.Api</RootNamespace>
    <Version>1.0.1.1</Version>
    <Authors>Rocha, Willimar</Authors>
    <Copyright>Willimar 2020 ©</Copyright>
    <Description>API for the evaluation process at Softplan.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <PackageReleaseNotes>Parameters models and mappers set here.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="extension.facilities" Version="1.0.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\soft-test-lib-api2\Soft.CalculateInterest.Domain.csproj" />
    <ProjectReference Include="..\Soft.CalculateInterest.Application\Soft.CalculateInterest.Application.csproj" />
  </ItemGroup>


</Project>
